<!-- Filename = index.html -->

<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ titel }} Bankings</title>
    <!--<link rel="stylesheet" href="/static/styles.css">-->
    <style>
        /* CSS-Design für die Navigation */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: white;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #ff004d;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #ff1a66;
            color: black;
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                margin: 0;
                padding: 0;
            }

            nav ul li {
                display: block;
                margin: 1px 0;
            }

            li {
                margin: 2px;
            }

            a {
                margin: 5px;
                display: block;
            }
        }
    </style>
    <script>
        // JavaScript-Code, um die Login-Seite anzuzeigen
        window.onload = function () {
            var settingsLink = document.querySelector('a[href="/admin"]');
            settingsLink.onclick = function (event) {
                event.preventDefault();
                window.location.href = '/login';
            };
        };
    </script>
</head>

<body>
    <header>
        <h1 class="topic">{{ titel }} Bankings</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/add_buy">Kauf</a></li>
            <li><a href="/borrow">Ausleihen</a></li>
            <li><a href="/return_spielzeug">Rückgabe</a></li>
            <li><a href="/admin">Einstellungen</a></li>
        </ul>
    </nav>
</body>

</html>