<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaktionen anzeigen</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedcolumns/3.3.3/css/fixedColumns.dataTables.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: flex-start;
            align-items: center;
        }

        header {
            width: 100%;
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: white;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #ff004d;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: #ff1a66;
            color: black;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            text-align: center;
            padding: 20px;
            width: 100%;
            overflow-x: auto;
        }

        a {
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
        }

        button {
            padding: 10px 20px;
            background-color: #ff004d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff1a66;
            color: black;
        }

        .scrollable-div {
            overflow-x: auto;
            white-space: nowrap;
            width: 100%;
        }

        table {
            width: 100%;
        }

        @media (max-width: 768px) {
            nav ul {
                display: flex;
                flex-direction: column;
                margin: 0;
                padding: 0;
                align-items: center;
            }

            nav ul li {
                display: block;
                margin: 5px 0;
            }

            a {
                margin: 5px 0;
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 class="topic">Transaktionen anzeigen</h1>
        <nav>
            <ul>
                <li><a href="/">Startseite</a></li>
                <li><a href="/add_buy">Kauf hinzufügen</a></li>
                <li><a href="/backup">Backup</a></li>
                <li><a href="#" onclick="history.back();">Zurück</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="scrollable-div">
            {{ tables|safe }}
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/fixedcolumns/3.3.3/js/dataTables.fixedColumns.min.js"></script>
    <script>
        $(document).ready(function () {
            $('table.data').DataTable({
                "paging": false,  // Disable pagination
                "searching": true,
                "scrollX": false,  // Enable horizontal scrolling
                "fixedColumns": {
                    "leftColumns": 1  // Fix the first column
                },
                "language": {
                    "paginate": {
                        "first": "Erste",
                        "last": "Letzte",
                        "next": "Nächste",
                        "previous": "Vorherige"
                    },
                    "search": "Suche:",
                    "zeroRecords": "Keine passenden Aufzeichnungen gefunden",
                    "info": "Zeige _START_ bis _END_ von _TOTAL_ Einträgen",
                    "infoEmpty": "Zeige 0 bis 0 von 0 Einträgen",
                    "infoFiltered": "(gefiltert von _MAX_ gesamten Einträgen)"
                }
            });
        });
    </script>
</body>

</html>
